/*
A 2d grid map of m rows and n columns is initially filled with water. 
We may perform an addLand operation which turns the water at position (row, col) into a land. Given a list of positions 
to operate, count the number of islands after each addLand operation. An island is surrounded by water and is formed by 
connecting adjacent lands horizontally or vertically.  You may assume all four edges of the grid are all surrounded by 
water.
*/


class Solution{
public:
	vector<int> numIslands2(int m, int n, int[][] positions) {


};